# Auto-generated by update-dunst-theme.sh
# Current theme: MyTestTheme

[global]
    font = Monospace 10
    origin = top-center
    
    # Colors
    background = "#0D0D0D"
    foreground = "#E6E6E6"
    frame_color = "#FF0000"

    # Borders
    frame_width = 2
    separator_color = "#B30000"

    # Padding and spacing
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 10
    line_height = 0

    # Transparency
    transparency = 0

    # Icon settings
    icon_theme = Adwaita
    icon_position = left
    max_icon_size = 48

[urgency_low]
    background = "#0D0D0D"
    foreground = "#E6E6E6"
    frame_color = "#B30000"

[urgency_normal]
    background = "#0D0D0D"
    foreground = "#E6E6E6"
    frame_color = "#FF6B6B"

[urgency_critical]
    background = "#0D0D0D"
    foreground = "#E6E6E6"
    frame_color = "#1E1E2F"
