# Auto-generated by update-dunst-theme.sh
# Current theme: gruvbox

[global]
    font = Monospace 10
    origin = top-center
    
    # Colors
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"

    # Borders
    frame_width = 2
    separator_color = "#98971a"

    # Padding and spacing
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 10
    line_height = 0

    # Transparency
    transparency = 0

    # Icon settings
    icon_theme = Adwaita
    icon_position = left
    max_icon_size = 48

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#98971a"

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#d65d0e"

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#b16286"
