* {
    background-color: #0D0D0D;
    text-color:       #FF0000;
    selected-color:   #E6E6E6;
    accent-color:     #FF6B6B;
}

configuration {
    show-icons: true;
}

window {
    location: center;
    anchor:   center;
    width: 35%;
    height: 35%;
    border: 5px;
    border-color: @accent-color;
    border-radius: 40px;
    background-color: @background-color;
}

inputbar {
    border: 0px 0px 5px 0px;
    border-color: #B30000;
    padding: 10px;
}

prompt {
    color: #FF6B6B;
}

listview {
    padding: 10px;
}

element {
    padding: 5px;
    border-radius: 5px;
}

element normal {
    background-color: transparent;
    text-color:       @text-color;
}

element selected {
    background-color: @accent-color;
    text-color:       @selected-color;
}

element-text {
    background-color: transparent;
}

element-text selected {
    background-color: transparent;
    text-color: @selected-color;
}

entry {
    placeholder: "Search";
    color: #1E1E2F;
}

error-message {
    expand: true;
    padding: 1em;
    text-color: #FF6B6B;
}
