* {
    background-color: #282828;
    text-color:       #458588;
    selected-color:   #ebdbb2;
    accent-color:     #d65d0e;
}

configuration {
    show-icons: true;
}

window {
    location: center;
    anchor:   center;
    width: 35%;
    height: 35%;
    border: 5px;
    border-color: @accent-color;
    border-radius: 40px;
    background-color: @background-color;
}

inputbar {
    border: 0px 0px 5px 0px;
    border-color: #98971a;
    padding: 10px;
}

prompt {
    color: #d65d0e;
}

listview {
    padding: 10px;
}

element {
    padding: 5px;
    border-radius: 5px;
}

element normal {
    background-color: transparent;
    text-color:       @text-color;
}

element selected {
    background-color: @accent-color;
    text-color:       @selected-color;
}

element-text {
    background-color: transparent;
}

element-text selected {
    background-color: transparent;
    text-color: @selected-color;
}

entry {
    placeholder: "Search";
    color: #b16286;
}

error-message {
    expand: true;
    padding: 1em;
    text-color: #d65d0e;
}
