backend = "glx";

# See https://github.com/FT-Labs/picom for picom fork
# Example Config https://github.com/FT-Labs/picom/blob/next/picom.sample.conf
animations = true;
animation-for-open-window = "fly-in";
animation-for-unmap-window = "slide-left";
animation-stiffness-in-tag = 60;

# Set global opacity
inactive-opacity = 0.50;
active-opacity = 0.80;

# Enable opacity for inactive windows
detect-client-opacity = true;

# Blur settings
blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 5;
blur-background = true;

# Fade windows during opacity changes
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Shadow settings
shadow = true;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#dc322f";

# Rounded corners
corner-radius = 20;


### Override opacity for list of programs
opacity-rule = [
#    "100:class_g = 'firefox'"  # Make Firefox fully opaque
#    "100:class_g = 'Brave-browser' && focused",  # Set Brave active opacity to 1.0
#    "25:class_g = 'Brave-browser' && !focused"   # Set Brave inactive opacity to 0.25
"100:name *= 'YouTube'",
"100:name *= 'Netflix'",
"100:name *= 'Disney+'",
"100:name *= 'Prime Video'",
"100:name *= 'BBC iPlayer'",
"100:class_g = 'mpv'",
"100:class_g = 'vlc'",
"100:class_g = 'VirtualBox Machine'",
"100:class_g = 'dmenu'"
];

### Override blur background for list of programs
blur-background-exclude = [
#    "class_g = 'firefox'"  # Disable blur for Firefox
#"QTILE_INTERNAL:32c = 1",
];

### Override shadow for list of programs
shadow-exclude = [
#    "class_g = 'Brave-browser'"  # Disable shadow for Brave
#"QTILE_INTERNAL:32c = 1",
];

### Override rounded corners for list of programs
rounded-corners-exclude = [
#    "class_g = 'Brave-browser'"  # Disable shadow for Brave
]
